version: '3.9'
services:
  jenkins:
    container_name: jenkins
    build: '.'
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    restart: always
    networks:
      - kubernetes
    
    volumes:
      - '/home/leoviana/jenkins_configuration:/var/jenkins_home'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/usr/bin/docker:/usr/bin/docker'
    extra_hosts:
     - "host.docker.internal:host-gateway"
networks:
  kubernetes:
    name: demo-cluster
    external: true